<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-BM2HCTZB8Z"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-BM2HCTZB8Z");
    </script>
    <link
      rel="shortcut icon"
      href="/assets/logo-DAT4edc3.png"
      type="image/x-icon"
    />
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Klincode</title>
    <script type="module" crossorigin src="/assets/index-Cae7FVwY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DDfEra_m.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>